@import '~antd/es/style/themes/default.less';

html,
body,
#root {
    height: 100%;
}

.colorWeak {
    filter: invert(80%);
}

.ant-layout {
    min-height: 100vh;
}

canvas {
    display: block;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
    list-style: none;
}

.ant-table-tbody > tr > td {
    padding: 5px 5px !important;
}

.mt-24 {
    margin-bottom: 24px;
}

.ant-pro-basicLayout-content {
    margin: 0 !important;
}
.ant-modal-body {
    padding: 10px !important;
}

// .ant-pro-sider-logo img {
// text-align: center;
//   display: inline-block;
//   height: 60px;
//   vertical-align: middle;
//   transition: height 0.2s;
// width: 100%;
//   margin-left: 10px;
// }

.ant-pro-sider-logo {
    display: flex;
    justify-content: center;
}

@media (max-width: @screen-xs) {
    .ant-table {
        width: 100%;
        overflow-x: auto;
        &-thead > tr,
        &-tbody > tr {
            > th,
            > td {
                white-space: pre;
                > span {
                    display: block;
                }
            }
        }
    }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
    body .ant-design-pro > .ant-layout {
        min-height: 100vh;
    }
}
